<resources>
    <string name="app_name">List View</string>
    <string-array name="array_technology">
        <item>Android</item>
        <item>Java</item>
        <item>Php</item>
        <item>Hadoop</item>
        <item>Sap</item>
        <item>Python</item>
        <item>Ajax</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>.Net</item>
        <item>Perl</item>
        <item>Pc</item>
        <item>Computer</item>
        <item>Iron</item>
        <item>USB 2.0</item>
        <item>USB 3.0</item>
        <item>USB 3.1</item>
        <item>USB Type-C</item>
    </string-array>
</resources>
